# GeneratePdfHttpFunction

./: GeneratePdfHttpFunction.sln  README.md
GeneratePdfHttpFunction/: FunctionGeneratePdf.cs  GeneratePdfHttpFunction.csproj  Startup.cs
GeneratePdfHttpFunction/Configuration/: CustomAssemblyLoadContext.cs  StorageSettings.cs
GeneratePdfHttpFunction/Entities/: PdfReply.cs  PdfRequest.cs
GeneratePdfHttpFunction/Properties/: launchSettings.json
GeneratePdfHttpFunction/Services/: StorageService.cs
GeneratePdfHttpFunction/Services/Interfaces/: IStorageService.cs
